<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protokeep.g.fs" />
    <Compile Include="Game.g.fs" />
    <Compile Include="Betting.g.fs" />
    <Compile Include="BettingFootball.g.fs" />
    <Compile Include="GameLogic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

</Project>
