<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protogen.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DomainProtoConverters.fs" />
    <Compile Include="DomainJsonConverters.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoClasses\ProtoClasses.csproj" />
  </ItemGroup>

</Project>
