<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protokeep.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DomainProto.fs" />
    <Compile Include="DomainJson.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoClasses\ProtoClasses.csproj" />
  </ItemGroup>

</Project>
