# protokeep

./: .gitignore  README.md  RELEASE_NOTES.md  make.Shared.fsx  make.fsx  protogen.sln  protokeep.sln  shared.fsx
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet-core.yml
examples/complex-domain/: make.fsx
examples/complex-domain/fable/: BettingFable.fs  BettingFableConverters.fs  BettingFootballFable.fs  BettingFootballFableConverters.fs  Protokeep.fs
examples/complex-domain/fsharp/: Betting.fs  BettingFootball.fs  BettingFootballJson.fs  BettingFootballJsonConverters.fs  BettingFootballProto.fs  BettingFootballProtoConverters.fs  BettingJson.fs  BettingJsonConverters.fs  BettingProto.fs  BettingProtoConverters.fs  Protokeep.fs
examples/complex-domain/proto/: Betting.proto  BettingFootball.proto
examples/complex-domain/protokeep/: Betting.protokeep  BettingFootball.protokeep
examples/complex-domain/schema/: Betting.protokeep  BettingFootball.protokeep
examples/console-fsharp/: Domain.g.cs  Domain.protokeep  build.fsx  console-fsharp.sln  domain.pgen  domain.proto  make.fsx
examples/console-fsharp/App/: App.fsproj  Domain.fs  DomainConverters.fs  DomainJson.fs  DomainJsonConverters.fs  DomainProto.fs  DomainProtoConverters.fs  Program.fs  Protogen.fs  Protokeep.fs  TempConvertor.fs
examples/console-fsharp/ProtoClasses/: Domain.proto  ProtoClasses.csproj
examples/fsharp-backend/: fsharp-example.sln  make.fsx
examples/fsharp-backend/backend/: BettingFootballJsonConverters.g.fs  BettingFootballMongoConverters.g.fs  BettingFootballProtoConverters.g.fs  BettingJsonConverters.g.fs  BettingMongoConverters.g.fs  BettingProtoConverters.g.fs  GameJsonConverters.g.fs  GameMongoConverters.g.fs  GameProtoConverters.g.fs  Program.fs  Protokeep.g.fs  backend.fsproj
examples/fsharp-backend/domain/: Betting.g.fs  BettingFootball.g.fs  Game.g.fs  GameLogic.fs  Protokeep.g.fs  domain.fsproj
examples/fsharp-backend/proto/: Example.Betting.proto  Example.BettingFootball.proto  Example.Game.proto  proto.csproj
examples/fsharp-backend/schema/: Betting.protokeep  BettingFootball.protokeep  Game.protokeep
examples/fsharp-web/: fsharp-web.sln  make.fsx
examples/fsharp-web/client/: App.fs  App.fs.js  Domain.g.fs.js  DomainJson.g.fs  DomainJson.g.fs.js  Protokeep.g.fs  Protokeep.g.fs.js  Subdomain.g.fs  SubdomainJson.g.fs  SubdomainJson.g.fs.js  client.fsproj
examples/fsharp-web/schema/: Domain.protokeep
examples/fsharp-web/server/: Domain.g.fs  DomainJson.g.fs  Logic.fs  Protokeep.g.fs  SubdomainJson.g.fs  server.fsproj
examples/fsharp-web/server/Controllers/: CalcController.fs
examples/fsharp-web/server/Properties/: launchSettings.json
examples/mongo-fsharp/: CustomHelpers.fs  Domain.fs  Domain.protokeep  DomainJsonConverters.fs  DomainMongo.fs  DomainMongoConverters.fs  Program.fs  Protokeep.fs  make.fsx  mongo-fsharp.fsproj  mongo-fsharp.sln
examples/web-fsharp/: betting-football.pgen  betting.pgen  build.fsx  domain.pgen  make.fsx  web-fsharp.sln
examples/web-fsharp/.config/: dotnet-tools.json
examples/web-fsharp/ProtoClasses/: Betting.proto  Domain.Subdomain.proto  Domain.proto  ProtoClasses.csproj  Test.proto  Test.proto1
examples/web-fsharp/client/: App.fs  App.fs.js  Domain.fs  DomainConverters.fs  Protogen.fs  SubdomainConverters.fs  Test_pb.js  client.fsproj  index.html
examples/web-fsharp/domain/: Subdomain.protokeep
examples/web-fsharp/schema/: Domain.protokeep
examples/web-fsharp/server/: Betting.fs  Betting2.fs  BettingConverters.fs  BettingFootball.fs  BettingFootballConverters.fs  Domain.fs  DomainConverters.fs  Logic.fs  Program.fs  Protogen.fs  Protogen1.fs  Startup.fs  SubdomainConverters.fs  server.fsproj  subdomain.fs
examples/web-fsharp/server/Controllers/: CalcController.fs
examples/web-fsharp/server/Properties/: launchSettings.json
src/: CheckCmd.fs  CheckCommand.fs  Codegen.fs  Common.fs  FableConvertersCmd.fs  FsharpConvertersCmd.fs  FsharpFableCmd.fs  FsharpJsonCmd.fs  FsharpJsonConvertersCmd.fs  FsharpMongoCmd.fs  FsharpProtoCmd.fs  FsharpProtoConvertersCmd.fs  FsharpTypesCmd.fs  Infra.fs  LockCmd.fs  LockCommand.fs  LockFile.fs  Parsers.fs  Program.fs  ProtoCmd.fs  ProtoInput.fs  Protogen.fsproj  Protokeep.fsproj  Types.fs  Utils.fs
src/embedded/: FsharpFableHelpers.fs  FsharpJsonHelpers.fs  FsharpMongoHelpers.fs  FsharpTypes.fs
tests/: CasesTests.fs  CoreDocTests.fs  EvolutionTests.fs  FableConvertersTests.fs  FsharpConvertersTests.fs  FsharpFableTests.fs  FsharpJsonConvertersTests.fs  FsharpJsonTests.fs  FsharpProtoConvertersTests.fs  FsharpProtoTests.fs  FsharpTypesTests.fs  LockDocTests.fs  ParserTests.fs  ParsingTests.fs  PgenDocTests.fs  ProtoInputTests.fs  ProtoTests.fs  Protogen.Tests.fsproj  Protokeep.Tests.fsproj  ProtokeepDocTests.fs  Utils.fs
tests/cases/: Empty.fsharp-fable.case  Empty.fsharp-json.case  Empty.fsharp-proto.case  Empty.fsharp-types.case  Empty.proto.case  Empty.schema.case  FableConverters.01.Output.txt  FableConverters.02.Output.txt  FableConverters.03.Output.txt  FableConverters.04.Input.txt  FableConverters.04.Output.txt  FsharpFable.01.Output.txt  FsharpFable.02.Input.txt  FsharpFable.02.Output.txt  FsharpFable.03.Output.txt  FsharpFable.04.Output.txt  FsharpJson.01.Input.txt  FsharpJson.01.Output.txt  FsharpJson.02.Output.txt  FsharpJson.03.Output.txt  FsharpJson.04.Input.txt  FsharpJson.04.Output.txt  FsharpJsonConverters.03.Input.txt  FsharpJsonConverters.03.Output.txt  FsharpJsonConverters.04.Output.txt  FsharpProto.02.Output.txt  FsharpProto.03.Input.txt  FsharpProto.03.Output.txt  FsharpProto.04.Output.txt  FsharpProtoConverters.01.Output.txt  FsharpTypes.01.Input.txt  FsharpTypes.01.Output.txt  FsharpTypes.02.Output.txt  FsharpTypes.03.Input.txt  FsharpTypes.03.Output.txt  FsharpTypes.04.Input.txt  FsharpTypes.04.Output.txt  FsharpTypes.05.Input.txt  FsharpTypes.05.Output.txt  FsharpTypes.06.Input.txt  (+52 more)
