<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="gen/Protokeep.fs" />
    <Compile Include="gen/Subdomain.fs" />
    <Compile Include="gen/Domain.fs" />
    <Compile Include="gen/SubdomainConverters.fs" />
    <Compile Include="gen/DomainConverters.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.17.0" />
  </ItemGroup>

</Project>
