module Example.Betting

enum OutcomeResult: int8 =
    | Win
    | Lose
    | Void
    | Canceled

union Outcome =
    | Empty
    | Priced of price: money(3)
    | PricedWithProb of price: money(3) * prob: float32
    | Resulted of result: OutcomeResult

record Winner3Way = {
    Win1: Outcome idx
    Draw: Outcome idx
    Win2: Outcome idx
}

record Handicap = {
    Value:money(2) key
    Win1: Outcome idx
    Win2: Outcome idx
}

record Total = {
    Value:money(2) key
    Over: Outcome idx
    Under: Outcome idx
}

record struct Score = {
    S1 : int16 key
    S2 : int16 key
}

record ScoreOutcome = {
    Score: Score
    Outcome: Outcome
}

record CorrectScore = {
    Scores :list<ScoreOutcome> idx[.Score => .Outcome]
}