module Example.GameDomain

enum Side =
    | Player1
    | Player2

union GameStatus =
    | InProgress of turn:int16
    | Finnished of winner:Side * turn:int16
    | Terminated

record struct Location = {
    X: int8
    Y: int8
}

record Unit = {
    Name: string
    Health: int8
}

record Game = {
    Id: guid key
    Player: int8
    Status: GameStatus
    Board: map<Location, Unit>
    LastChange: timestamp
    Version: int32
}

union struct Action =
    | EndOfTurn
    | Drop of dropPoint:Location
    | Move of fromPoint:Location * toPoint:Location

record Request = {
    Game: Game
    Action: Action
}

union Response =
    | Ok of game: Game * possibleActions: list<Action>
    | Fail of errors: list<string>