<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protokeep.g.fs" />
    <Compile Include="Subdomain.g.fs" />
    <Compile Include="Domain.g.fs" />
    <Compile Include="SubdomainJson.g.fs" />
    <Compile Include="DomainJson.g.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="controllers/CalcController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
