module Betting

enum OutcomeResult =
    | Win
    | Lose
    | Void
    | Canceled

union Outcome =
    | Empty
    | Priced of price: decimal(3)
    | PricedWithProb of price: decimal(3) * prob: float
    | Resulted of result: OutcomeResult

record Winner3Way = {
    Win1: Outcome idx
    Draw: Outcome idx
    Win2: Outcome idx
}

record Handicap = {
    Value:decimal(2) key
    Win1: Outcome idx
    Win2: Outcome idx
}

record Total = {
    Value:decimal(2) key
    Over: Outcome idx
    Under: Outcome idx
}

record Score = {
    S1 : int key
    S2 : int key
}

record ScoreOutcome = {
    Score: Score
    Outcome: Outcome
}

record CorrectScore = {
    Scores : ScoreOutcome list idx[.Score => .Outcome]
}