module Betting

enum OutcomeResult =
    | Win
    | Lose
    | Void
    | Canceled

union Outcome =
    | Empty
    | Priced of price: decimal(3)
    | PricedWithProb of price: decimal(3) * prob: float
    | Resulted of result: OutcomeResult

record Winner3Way = {
    Win1: Outcome
    Draw: Outcome
    Win2: Outcome
}

record Handicap = {
    Value:decimal(2) key
    Win1: Outcome
    Win2: Outcome
}

record Total = {
    Value:decimal(2) key
    Over: Outcome
    Under: Outcome
}

record Score = {
    S1 : int key
    S2 : int key
}

record ScoreOutcome = {
    Score: Score
    Outcome: Outcome
}

record CorrectScore = {
    Scores : ScoreOutcome array
}

union Market =
    | Winner3Way of Winner3Way
    | Handicap of Handicap key
    | Total of Total key
    | CorrectScore of CorrectScore

enum Period =
    | Half1
    | Half2
    | MainTime

enum Statistic =
    | Goals
    | YellowCards
    | Corners

enum Status =
    | Open
    | Closed

record MarketItem = {
    Statistic : Statistic key
    Period : Period key
    Market : Market key
    Status : Status
}