module Domain
import "subdomain.pgen"

union Op =
    | Val of int
    | Sum of Op*Op
    | Mul of Op*Op
    | Div of Op*Op
    | Ln of Op
    | Quantum of Op*Op*string
    | Imagine of int option
    | Zero

union OpError =
    | General of string
    | DivisionByZero
    | NotSupported

union OpResult =
    | Success of int
    | Fail of OpError

record Request = {
    Token: string
    Operation: Op
}

record Response = {
    Token: string
    Result: OpResult
    ExecutionTime: duration
    Extra: string option
    Since: timestamp
    Tags: string map
    Status: Subdomain.Status
}