<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Protokeep.g.fs" />
    <Compile Include="Subdomain.g.fs" />
    <Compile Include="Domain.g.fs" />
    <Compile Include="SubdomainJson.g.fs" />
    <Compile Include="DomainJson.g.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.17.0" />
  </ItemGroup>

</Project>
