<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="gen/Protokeep.fs" />
    <Compile Include="gen/Subdomain.fs" />
    <Compile Include="gen/Domain.fs" />
    <Compile Include="gen/SubdomainJson.fs" />
    <Compile Include="gen/DomainJson.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="controllers/CalcController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
