<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Protokeep</Title>
    <Description>Protokeep is a tool for keeping evolutionary compatibility of the data schemas</Description>
    <AssemblyVersion>0.3.15.5</AssemblyVersion>
    <FileVersion>0.3.15.5</FileVersion>
    <Version>0.3.15.5</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>protokeep</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>Protokeep</PackageId>
    <Authors>usix79</Authors>
    <PackageTags>Schema;Codegen;Fsharp;Fable;Protobuf;MongoDb;Binary;Json;Bson</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/usix79/protokeep</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE_NOTES.md"))</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Infra.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="CheckCmd.fs" />
    <Compile Include="LockCmd.fs" />
    <Compile Include="ProtoCmd.fs" />
    <Compile Include="FsharpTypesCmd.fs" />
    <Compile Include="FsharpFableCmd.fs" />
    <Compile Include="FsharpProtoCmd.fs" />
    <Compile Include="FsharpJsonCmd.fs" />
    <Compile Include="FsharpMongoCmd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="embedded\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../RELEASE_NOTES.md" Pack="true" PackagePath="\"/>
    </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
  </ItemGroup>
</Project>