<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Protokeep</Title>
    <Description>Protokeep is a tool for keeping evolutionary compatibility of the data schemas</Description>
    <AssemblyVersion>0.3.9.0</AssemblyVersion>
    <FileVersion>0.3.9.0</FileVersion>
    <Version>0.3.9.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>protokeep</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>Protokeep</PackageId>
    <Authors>usix79</Authors>
    <PackageTags>Schema;Codegen;Fsharp;Fable;Protobuf;MongoDb;Binary;Json;Bson</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/usix79/protokeeper</RepositoryUrl>
    <PackageReleaseNotesFile>./RELESE_NOTES.md</PackageReleaseNotesFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="FableConvertersCmd.fs" />
    <Compile Include="FsharpProtoConvertersCmd.fs" />
    <Compile Include="FsharpJsonConvertersCmd.fs" />
    <Compile Include="FsharpTypesCmd.fs" />
    <Compile Include="ProtoCmd.fs" />
    <Compile Include="LockCmd.fs" />
    <Compile Include="CheckCmd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
  </ItemGroup>
</Project>