<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yapg</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PackageId>YAPG</PackageId>
    <Authors>usix</Authors>
    <Title>YAPG - Yet Another Proto Generator</Title>
    <Description>Code generation tool around protobuf</Description>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2.0</Version>
    <PackageTags>Protobuf;Serializer;Codegen</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/usix79/Protogen</RepositoryUrl>
    <PackageReleaseNotes>
      # Release Notes
      ## 0.1.2 - 2021-06-22
      * Bugfix (fable converters for imported enums)
      ## 0.1.1 - 2021-06-22
      * Bugfix (resolving namespaces in the imported modules)
      ## 0.1.0 - 2020-12-21
      * Initial Release
    </PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="FableConvertersCmd.fs" />
    <Compile Include="FsharpProtoConvertersCmd.fs" />
    <Compile Include="FsharpJsonConvertersCmd.fs" />
    <Compile Include="FsharpTypesCmd.fs" />
    <Compile Include="ProtoCmd.fs" />
    <Compile Include="LockCmd.fs" />
    <Compile Include="CheckCmd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>